@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: outfit;
    scroll-behavior: smooth;

}

body{
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
}

.header{
    height: 34vw;
    margin: 30px auto;
    background-image: url('/header_img.png') ;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}
.explore::-webkit-scrollbar{
  display: none;
}

@media (max-width: 1050px) {
    .navbar .logo{
        width: 140px;
    }
    .navbar-menu{
        gap: 20px;
        font-size: 17px;
    }
    .navbar-right{
        gap:30px;
    }
    .navbar-right img{
        width: 22px;
    }
    .navbar-right button{
        padding: 8px 25px;
    }
}
@media (max-width: 900px) {
    .navbar .logo{
        width: 120px;
    }
    .navbar-menu{
        gap: 15px;
        font-size: 16px;
    }
    .navbar-right{
        gap:20px;
    }
    .navbar-right img{
        width: 20px;
    }
    .navbar-right button{
        padding: 7px 15px;
        font-size: 15px;
    }
}
@media (max-width: 750px) {
    
    .navbar-menu{
       display: none;
    }
   
}
@media (max-width:1050px) {
       /* .header{
            height: 38vw;
        }  */
        .header-content{
            max-width: 45%;
        }
}
@media (max-width:750px) {
      
        .header-content{
            max-width: 65%;
        }
        .header-content p{
            display: none;
        }
        .header-content button{
            padding: 2vw 4vw;
        }
}

@media (max-width:1050px) {
    .ex-text{
        max-width: 100%;
        font-size: 14px;
    }
}

@media (max-width:750px) {
    .footer-content{
        display: flex;
        flex-direction: column;
        gap:35px;
    }
    .f{
      text-align: center;  
    } 
}

@media (max-width:750px) {
    .cart-bottom{
       flex-direction: column-reverse;
    }
    .cart-promo{
        justify-content: start;
    }
    
}